# MinimalRewardedEx1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/op/danex11/minimalrewardedex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/op/danex11/minimalrewardedex1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/op/danex11/minimalrewardedex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
